TOP_LEVEL_MG_PREFIX="alz"
LOCATION="northeurope"
IDENTITY_SUBSCRIPTION_ID="d5700354-acb2-414a-a283-416527bac855"
CONNECTIVITY_SUBSCRIPTION_ID="d5700354-acb2-414a-a283-416527bac855"
MANAGEMENT_SUBSCRIPTION_ID="d5700354-acb2-414a-a283-416527bac855"
UPSTREAM_RELEASE_VERSION="v0.14.0"
CONNECTIVITY_RESOURCE_GROUP="rg-alz-connectivity"
LOGGING_RESOURCE_GROUP="rg-alz-logging"
